# SimpleLauncher

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sagetripp/simplelauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagetripp/simplelauncher/: AppAdapter.kt  BindingAdapter.kt  MainActivity.kt  RecyclerViewAdapterBinder.kt
app/src/main/java/com/sagetripp/simplelauncher/base/: App.kt  BaseAdapter.kt
app/src/main/java/com/sagetripp/simplelauncher/bean/: DataBean.kt
app/src/main/java/com/sagetripp/simplelauncher/extend/: Extend.kt  UIExtend.kt
app/src/main/res/layout/: activity_main.xml  adapter_app.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/sagetripp/simplelauncher/: ExampleUnitTest.kt
blurlib/: build.gradle
blurlib/src/androidTest/java/com/sagetripp/blurlib/: ExampleInstrumentedTest.java
blurlib/src/main/: AndroidManifest.xml
blurlib/src/main/java/com/sagetripp/blurlib/: BlurKernels.kt  Extensions.kt  IBlur.kt
blurlib/src/main/java/com/sagetripp/blurlib/algorithms/: BoxBlur.kt  GaussianFastBlur.kt  RenderScriptBox3x3Blur.kt  RenderScriptBox5x5Blur.kt  RenderScriptGaussian5x5Blur.kt  RenderScriptGaussianBlur.kt
blurlib/src/test/java/com/sagetripp/blurlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/src/main/java/com/sagetripp/test/: WidgetActivity.kt
test/src/main/res/layout/: layout_widget.xml
