<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <variable
            name="data"
            type="java.util.List&lt;com.sagetripp.simplelauncher.bean.Soft>" />

        <variable
            name="dockerHeight"
            type="Integer" />

        <variable
            name="dockerLabel"
            type="String" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            drawable="@{@drawable/she}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            downSampling="@{8}"
            layoutHeight="@{dockerHeight / 5}"
            radius="@{8}"
            reference="@{@id/imageView}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:text="@{dockerLabel}"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rv_apps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="主页" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_apps"
            datas="@{data}"
            downSampling="@{16}"
            itemLayout="@{@layout/adapter_app}"
            layoutHeight="@{dockerHeight}"
            radius="@{10}"
            reference="@{@id/imageView}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:itemlist="@layout/adapter_app" />

    </android.support.constraint.ConstraintLayout>
</layout>
